<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2023_1_Final4</title>
    <link href="css/final.min.css" rel="stylesheet" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<body>

<h3> 첫 페이지 구성 Component</h3>

      <div class="media">
        <img src="https://loremflickr.com/200/200/" class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">제품 판매 사이트</h5>
          <p> 사이트에 오신 것을 환영합니다. </p>
          <p>dummy text -
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet, at atque cupiditate delectus dignissimos doloremque et facere illum laudantium mollitia nobis officiis quibusdam quis, repellendus sequi sint, unde voluptatem.
          </p>
        </div>
      </div>
      <hr>

      <h3> Information Widget</h3>

      <div class="card">
        <div class="card-header">
            <h5 class="mt-0">Infomation Widget</h5>
        </div>
        <div class="card-body">
            <p> home 페이지에 오신 것을 환영합니다. </p>                  
        </div>
      </div> 
<hr>
<h3> 상품 보기 페이지 template </h3>
  
      <h1>Product List</h1>

      <!--상품이 있는 경우 -->  
      <div>
        <div class="media border border-primary d-inline-block-flex p-2">
          <img src="https://picsum.photos/seed/1/100/100" class="align-self-center mr-3" alt="random image">
          <div class="media-body">
            <h4 class="mt-0">사과</h4>
            <p class="mb-1">아주 맛있는 MB 사과</p>
            <span class="mb-1">개당 480 원</span>                     
            <!-- 아래 버튼은 로그인 되어 있는 상태에만 보임 -->
            <a class="btn btn-outline-primary btn-sm" href="#"><small>구매하기</small></a>
          </div>
        </div>
      </div>

      <div>
        <div class="media border border-primary d-inline-block-flex p-2">
          <img src="https://picsum.photos/seed/2/100/100" class="align-self-center mr-3" alt="random image">
          <div class="media-body">
            <h4 class="mt-0">노트북</h4>
            <p class="mb-1">최고 사양의 노트북</p>
            <span class="mb-1">개당 2800000 원</span>                     
            <!-- 아래 버튼은 로그인 되어 있는 상태에만 보임 -->
            <a class="btn btn-outline-primary btn-sm" href="#"><small>구매하기</small></a>
          </div>
        </div>
      </div>

      <!-- 상품이 없는 경우 -->
      <h3>아직 등록된 상품이 없습니다.</h3> 
<hr>

<h3> 구매 페이지 template </h3>

      <div id="product-area">
        <!-- Product header-->
        <header class="mb-4">
            <!-- Product title-->
            <h1 class="fw-bolder mb-1">사과</h1>
        </header>
        <!-- Preview image figure-->
        <figure class="mb-4">
            <img class="img-fluid rounded" src="https://picsum.photos/seed/1/200/200" alt="random image" />
        </figure>
        <!-- Post content-->
        <section class="mb-5">
            <p class="fs-5 mb-4">아주 맛있는 MB 사과</p>
            <div class="mb-1">개당 480 원</div>
        </section>
    </div>
    <!-- user input -->
    <div class="card bg-light">
        <div class="card-header">구매할 개수를 입력하세요.</div>
        <div class="card-body">
            <!-- 로그인 상태에서만 폼이 보임 -->
            <form class="mb-4" id="sale-form" method="POST">
                <div class="form-group">
                    <!-- forms.py 파일에 별도로 작성한 폼이 위치할 곳-->
                </div>
                <button type="submit" class="btn btn-outline-primary float-right">구매하기</button>                                
            </form>
            <!-- 로그인 안되어 있는 경우 보이는 내용 -->
            <a role="button" class="btn btn-outline-dark btn-block btn-sm"
                href="#" data-toggle="modal" data-target="#loginModal">Log In 후 구매 가능</a>            
        </div>
    </div>
<hr>

<h3> 장바구니 template </h3>
      <h2>Product List in Cart [jeong]</h2>

      <!-- 구매 내역이 있는 사용자가 로그인한 경우-->
        <div>
          <div class="media border border-primary d-inline-block-flex p-2">
            <div class="media-body">
              <h4 class="mt-0">사과</h4>
              <p class="mb-1">아주 맛있는 MB 사과</p>
              <span class="mb-1">개당 480 원 원 x 2 개 구입</span>              
            </div>
          </div>
        </div>

        <div>
          <div class="media border border-primary d-inline-block-flex p-2">
            <div class="media-body">
              <h4 class="mt-0">딸기</h4>
              <p class="mb-1">탐스러운 빨간 사과</p>
              <span class="mb-1">개당 550 원 원 x 10 개 구입</span>              
            </div>
          </div>
        </div>     
        
        <div class="card">
          <div class = "card-header">
            <h4 >전체 구매 금액은 6460 입니다.</h4>
          </div>
        </div>       
     
        
        <!-- 구매 내역이 없는 사용자의 경우 -->
        <h3>아직 카트에 담긴 상품이 없습니다.</h3>

        <br><br>

</body>
</html>